spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#6000 igual a 1 segundo
#60000 igual a 1 minuto
#120000 igual a 2 minuto
#300000  igual a 5 minutos
jwt.expiration=300000
#spring.datasource.url=jdbc:h2:~/test

#spring.datasource.username=sa
#spring.datasource.password=
#;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;